int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int id action_settings 0x7f080016
int id detalheImagemProduto 0x7f080000
int id detalheNomeProduto 0x7f080003
int id detalheNomeProdutoLabel 0x7f080002
int id detalheNumSold 0x7f08000c
int id detalheNumSoldLabel 0x7f08000b
int id detalhePerncentDisc 0x7f08000f
int id detalhePerncentDiscLabel 0x7f08000e
int id detalhePrecoAntigo 0x7f080009
int id detalhePrecoAntigoLabel 0x7f080008
int id detalhePrecoProduto 0x7f080006
int id detalhePrecoProdutoLabel 0x7f080005
int id imageView1 0x7f080011
int id listView_produtos 0x7f080010
int id menu_settings 0x7f080015
int id panelGroupNomeProduto 0x7f080001
int id panelGroupNumSoldProduto 0x7f08000a
int id panelGroupPerncentDiscProduto 0x7f08000d
int id panelGroupPrecoAntigoProduto 0x7f080007
int id panelGroupPrecoProduto 0x7f080004
int id textLabel 0x7f080013
int id textView1 0x7f080012
int id textView2 0x7f080014
int layout activity_detalhe_produto 0x7f030000
int layout activity_main 0x7f030001
int layout linha_produto 0x7f030002
int menu activity_main 0x7f070000
int menu detalhe_produto 0x7f070001
int string action_settings 0x7f050005
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string menu_settings 0x7f050002
int string nome 0x7f050006
int string ofertas_vendidas 0x7f050009
int string percent_disconto 0x7f05000a
int string preco 0x7f050007
int string preco_antigo 0x7f050008
int string title_activity_detalhe_produto 0x7f050004
int string title_activity_main 0x7f050003
int style AppTheme 0x7f060000
